<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(900,2260)" to="(950,2260)"/>
    <wire from="(1350,930)" to="(1520,930)"/>
    <wire from="(1510,230)" to="(1510,250)"/>
    <wire from="(1270,3090)" to="(1440,3090)"/>
    <wire from="(1520,240)" to="(1520,260)"/>
    <wire from="(980,160)" to="(1100,160)"/>
    <wire from="(830,3210)" to="(950,3210)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(1730,450)" to="(1730,460)"/>
    <wire from="(1650,1970)" to="(1650,1980)"/>
    <wire from="(1210,1530)" to="(1210,1540)"/>
    <wire from="(980,1170)" to="(980,1250)"/>
    <wire from="(910,2700)" to="(910,2780)"/>
    <wire from="(1190,1190)" to="(1190,1240)"/>
    <wire from="(1120,2720)" to="(1120,2770)"/>
    <wire from="(1070,1570)" to="(1150,1570)"/>
    <wire from="(1550,1030)" to="(1560,1030)"/>
    <wire from="(1280,3000)" to="(1290,3000)"/>
    <wire from="(1360,840)" to="(1370,840)"/>
    <wire from="(1630,530)" to="(1710,530)"/>
    <wire from="(1550,2050)" to="(1630,2050)"/>
    <wire from="(1780,680)" to="(1860,680)"/>
    <wire from="(1280,1610)" to="(1800,1610)"/>
    <wire from="(1550,370)" to="(1580,370)"/>
    <wire from="(1340,170)" to="(1360,170)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(1550,590)" to="(1550,630)"/>
    <wire from="(1470,2110)" to="(1470,2150)"/>
    <wire from="(1190,3220)" to="(1210,3220)"/>
    <wire from="(1180,180)" to="(1290,180)"/>
    <wire from="(1350,1480)" to="(1350,1500)"/>
    <wire from="(850,1510)" to="(1030,1510)"/>
    <wire from="(1510,1320)" to="(1510,1340)"/>
    <wire from="(1520,1330)" to="(1520,1350)"/>
    <wire from="(1030,3230)" to="(1140,3230)"/>
    <wire from="(1440,2850)" to="(1440,2870)"/>
    <wire from="(1450,2860)" to="(1450,2880)"/>
    <wire from="(980,1250)" to="(1100,1250)"/>
    <wire from="(910,2780)" to="(1030,2780)"/>
    <wire from="(1580,2820)" to="(1690,2820)"/>
    <wire from="(790,2070)" to="(790,2160)"/>
    <wire from="(790,1850)" to="(1020,1850)"/>
    <wire from="(870,550)" to="(870,640)"/>
    <wire from="(870,330)" to="(1100,330)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(1650,2420)" to="(1650,2480)"/>
    <wire from="(1550,2500)" to="(1630,2500)"/>
    <wire from="(1450,2860)" to="(1650,2860)"/>
    <wire from="(1740,910)" to="(1740,950)"/>
    <wire from="(1000,3150)" to="(1030,3150)"/>
    <wire from="(1150,100)" to="(1180,100)"/>
    <wire from="(1550,820)" to="(1580,820)"/>
    <wire from="(1470,2980)" to="(1500,2980)"/>
    <wire from="(1340,1260)" to="(1360,1260)"/>
    <wire from="(1270,2790)" to="(1290,2790)"/>
    <wire from="(1440,2200)" to="(1650,2200)"/>
    <wire from="(1520,680)" to="(1730,680)"/>
    <wire from="(810,3300)" to="(820,3300)"/>
    <wire from="(1470,2560)" to="(1470,2600)"/>
    <wire from="(1430,3160)" to="(1430,3200)"/>
    <wire from="(900,1560)" to="(950,1560)"/>
    <wire from="(1180,1270)" to="(1290,1270)"/>
    <wire from="(1110,2800)" to="(1220,2800)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(1430,1050)" to="(1430,1070)"/>
    <wire from="(450,790)" to="(500,790)"/>
    <wire from="(1430,1460)" to="(1470,1460)"/>
    <wire from="(870,780)" to="(1100,780)"/>
    <wire from="(790,2940)" to="(1020,2940)"/>
    <wire from="(790,2520)" to="(790,2610)"/>
    <wire from="(1080,3340)" to="(1130,3340)"/>
    <wire from="(1370,210)" to="(1450,210)"/>
    <wire from="(1220,3260)" to="(1300,3260)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(1770,2470)" to="(1780,2470)"/>
    <wire from="(1720,2400)" to="(1720,3350)"/>
    <wire from="(1560,1940)" to="(1570,1940)"/>
    <wire from="(1640,1380)" to="(1650,1380)"/>
    <wire from="(1640,420)" to="(1650,420)"/>
    <wire from="(1580,1200)" to="(1580,1240)"/>
    <wire from="(1150,1190)" to="(1180,1190)"/>
    <wire from="(1510,2730)" to="(1510,2770)"/>
    <wire from="(1080,2720)" to="(1110,2720)"/>
    <wire from="(900,200)" to="(1100,200)"/>
    <wire from="(1580,1510)" to="(1790,1510)"/>
    <wire from="(1660,1380)" to="(1690,1380)"/>
    <wire from="(1370,350)" to="(1370,390)"/>
    <wire from="(1290,1870)" to="(1290,1910)"/>
    <wire from="(710,3390)" to="(790,3390)"/>
    <wire from="(1510,1030)" to="(1550,1030)"/>
    <wire from="(900,3300)" to="(940,3300)"/>
    <wire from="(1570,2160)" to="(1760,2160)"/>
    <wire from="(1160,1630)" to="(1210,1630)"/>
    <wire from="(1370,1120)" to="(1370,1130)"/>
    <wire from="(1800,660)" to="(1860,660)"/>
    <wire from="(1290,1480)" to="(1300,1480)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(1370,1300)" to="(1450,1300)"/>
    <wire from="(1180,3290)" to="(1190,3290)"/>
    <wire from="(1300,2830)" to="(1380,2830)"/>
    <wire from="(1720,950)" to="(1730,950)"/>
    <wire from="(1640,870)" to="(1650,870)"/>
    <wire from="(1560,3030)" to="(1570,3030)"/>
    <wire from="(1200,3290)" to="(1230,3290)"/>
    <wire from="(900,1290)" to="(1100,1290)"/>
    <wire from="(830,2820)" to="(1030,2820)"/>
    <wire from="(1070,1630)" to="(1160,1630)"/>
    <wire from="(1780,680)" to="(1780,1290)"/>
    <wire from="(1290,2960)" to="(1290,3000)"/>
    <wire from="(1370,800)" to="(1370,840)"/>
    <wire from="(900,1820)" to="(950,1820)"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(1360,1140)" to="(1530,1140)"/>
    <wire from="(1110,2110)" to="(1210,2110)"/>
    <wire from="(1190,590)" to="(1290,590)"/>
    <wire from="(1390,3270)" to="(1440,3270)"/>
    <wire from="(790,2380)" to="(810,2380)"/>
    <wire from="(1370,1050)" to="(1380,1050)"/>
    <wire from="(1520,1330)" to="(1660,1330)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(1070,3310)" to="(1080,3310)"/>
    <wire from="(1100,2060)" to="(1110,2060)"/>
    <wire from="(1480,3140)" to="(1560,3140)"/>
    <wire from="(1140,1530)" to="(1210,1530)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(1480,1460)" to="(1510,1460)"/>
    <wire from="(1290,2130)" to="(1290,2170)"/>
    <wire from="(1370,610)" to="(1370,650)"/>
    <wire from="(1400,3200)" to="(1400,3240)"/>
    <wire from="(1550,150)" to="(1550,190)"/>
    <wire from="(980,750)" to="(1030,750)"/>
    <wire from="(900,2910)" to="(950,2910)"/>
    <wire from="(1060,520)" to="(1100,520)"/>
    <wire from="(1430,1530)" to="(1470,1530)"/>
    <wire from="(1110,2560)" to="(1210,2560)"/>
    <wire from="(800,1420)" to="(1030,1420)"/>
    <wire from="(720,3160)" to="(720,3250)"/>
    <wire from="(870,110)" to="(870,200)"/>
    <wire from="(980,2040)" to="(1020,2040)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(1160,1570)" to="(1210,1570)"/>
    <wire from="(1100,2510)" to="(1110,2510)"/>
    <wire from="(1730,460)" to="(1730,510)"/>
    <wire from="(1110,2280)" to="(1500,2280)"/>
    <wire from="(1560,2710)" to="(1640,2710)"/>
    <wire from="(1630,1180)" to="(1710,1180)"/>
    <wire from="(1650,1980)" to="(1650,2030)"/>
    <wire from="(1550,1240)" to="(1550,1280)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(1070,2140)" to="(1100,2140)"/>
    <wire from="(1420,570)" to="(1450,570)"/>
    <wire from="(1340,2090)" to="(1370,2090)"/>
    <wire from="(1520,240)" to="(1730,240)"/>
    <wire from="(1560,1030)" to="(1590,1030)"/>
    <wire from="(1290,2580)" to="(1290,2620)"/>
    <wire from="(1480,2770)" to="(1480,2810)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(980,2490)" to="(1020,2490)"/>
    <wire from="(880,990)" to="(1110,990)"/>
    <wire from="(870,1200)" to="(870,1290)"/>
    <wire from="(800,2730)" to="(800,2820)"/>
    <wire from="(1430,3060)" to="(1610,3060)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(1570,1510)" to="(1580,1510)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(1430,2190)" to="(1650,2190)"/>
    <wire from="(1510,670)" to="(1730,670)"/>
    <wire from="(1070,2590)" to="(1100,2590)"/>
    <wire from="(1340,2540)" to="(1370,2540)"/>
    <wire from="(1440,2850)" to="(1650,2850)"/>
    <wire from="(1300,1440)" to="(1300,1480)"/>
    <wire from="(1180,3350)" to="(1200,3350)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(1550,630)" to="(1590,630)"/>
    <wire from="(1470,2150)" to="(1510,2150)"/>
    <wire from="(1270,2370)" to="(1270,2440)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(1690,1320)" to="(1690,1380)"/>
    <wire from="(1720,510)" to="(1730,510)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(1270,2370)" to="(1340,2370)"/>
    <wire from="(1650,1080)" to="(1660,1080)"/>
    <wire from="(1640,2030)" to="(1650,2030)"/>
    <wire from="(1420,2180)" to="(1510,2180)"/>
    <wire from="(1500,660)" to="(1590,660)"/>
    <wire from="(1440,2650)" to="(1660,2650)"/>
    <wire from="(1760,2460)" to="(1780,2460)"/>
    <wire from="(1340,2350)" to="(1370,2350)"/>
    <wire from="(1290,2310)" to="(1310,2310)"/>
    <wire from="(1380,1010)" to="(1380,1050)"/>
    <wire from="(1280,2430)" to="(1430,2430)"/>
    <wire from="(910,1390)" to="(960,1390)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(1040,3200)" to="(1140,3200)"/>
    <wire from="(1630,2030)" to="(1630,2050)"/>
    <wire from="(1190,150)" to="(1290,150)"/>
    <wire from="(1710,510)" to="(1710,530)"/>
    <wire from="(1470,2600)" to="(1510,2600)"/>
    <wire from="(1310,2420)" to="(1370,2420)"/>
    <wire from="(1450,570)" to="(1450,580)"/>
    <wire from="(1370,2090)" to="(1370,2100)"/>
    <wire from="(790,1940)" to="(810,1940)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(1180,100)" to="(1190,100)"/>
    <wire from="(1030,3150)" to="(1040,3150)"/>
    <wire from="(1640,2480)" to="(1650,2480)"/>
    <wire from="(1420,2630)" to="(1510,2630)"/>
    <wire from="(1370,170)" to="(1370,210)"/>
    <wire from="(1220,3220)" to="(1220,3260)"/>
    <wire from="(990,960)" to="(1040,960)"/>
    <wire from="(1060,80)" to="(1100,80)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(1630,2480)" to="(1630,2500)"/>
    <wire from="(1190,1240)" to="(1290,1240)"/>
    <wire from="(1120,2770)" to="(1220,2770)"/>
    <wire from="(910,3130)" to="(950,3130)"/>
    <wire from="(900,2260)" to="(900,2340)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(1370,2540)" to="(1370,2550)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1460,2110)" to="(1470,2110)"/>
    <wire from="(790,3030)" to="(810,3030)"/>
    <wire from="(1110,2280)" to="(1110,2330)"/>
    <wire from="(1180,1190)" to="(1190,1190)"/>
    <wire from="(1110,2720)" to="(1120,2720)"/>
    <wire from="(1190,320)" to="(1580,320)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(1580,3070)" to="(1580,3120)"/>
    <wire from="(280,730)" to="(430,730)"/>
    <wire from="(1000,3230)" to="(1030,3230)"/>
    <wire from="(1150,180)" to="(1180,180)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(1270,3180)" to="(1300,3180)"/>
    <wire from="(1420,130)" to="(1450,130)"/>
    <wire from="(1370,1260)" to="(1370,1300)"/>
    <wire from="(1300,2790)" to="(1300,2830)"/>
    <wire from="(1430,2410)" to="(1430,2430)"/>
    <wire from="(1440,2420)" to="(1440,2440)"/>
    <wire from="(900,2340)" to="(1020,2340)"/>
    <wire from="(1060,1170)" to="(1100,1170)"/>
    <wire from="(990,2700)" to="(1030,2700)"/>
    <wire from="(1260,3290)" to="(1300,3290)"/>
    <wire from="(1730,1110)" to="(1730,1120)"/>
    <wire from="(1660,2640)" to="(1660,2650)"/>
    <wire from="(1770,690)" to="(1770,1080)"/>
    <wire from="(1820,2480)" to="(1820,2540)"/>
    <wire from="(1460,2560)" to="(1470,2560)"/>
    <wire from="(1650,1290)" to="(1780,1290)"/>
    <wire from="(1190,770)" to="(1580,770)"/>
    <wire from="(1110,2930)" to="(1500,2930)"/>
    <wire from="(1150,1270)" to="(1180,1270)"/>
    <wire from="(1510,230)" to="(1730,230)"/>
    <wire from="(1080,2800)" to="(1110,2800)"/>
    <wire from="(1420,1220)" to="(1450,1220)"/>
    <wire from="(1350,2750)" to="(1380,2750)"/>
    <wire from="(1260,2350)" to="(1280,2350)"/>
    <wire from="(900,1560)" to="(900,1610)"/>
    <wire from="(1420,610)" to="(1420,630)"/>
    <wire from="(1340,2130)" to="(1340,2150)"/>
    <wire from="(1100,2360)" to="(1210,2360)"/>
    <wire from="(820,3350)" to="(940,3350)"/>
    <wire from="(450,40)" to="(500,40)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(1400,3240)" to="(1440,3240)"/>
    <wire from="(1550,190)" to="(1590,190)"/>
    <wire from="(1350,410)" to="(1350,480)"/>
    <wire from="(1270,1930)" to="(1270,2000)"/>
    <wire from="(1710,2410)" to="(1710,3250)"/>
    <wire from="(1650,200)" to="(1850,200)"/>
    <wire from="(1350,410)" to="(1420,410)"/>
    <wire from="(1270,1930)" to="(1340,1930)"/>
    <wire from="(1570,3120)" to="(1580,3120)"/>
    <wire from="(1500,220)" to="(1590,220)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(1070,2280)" to="(1100,2280)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(1420,390)" to="(1450,390)"/>
    <wire from="(1340,1910)" to="(1370,1910)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(1290,1870)" to="(1310,1870)"/>
    <wire from="(1360,470)" to="(1510,470)"/>
    <wire from="(1280,1990)" to="(1430,1990)"/>
    <wire from="(1500,2290)" to="(1500,2330)"/>
    <wire from="(1550,1280)" to="(1590,1280)"/>
    <wire from="(1340,2580)" to="(1340,2600)"/>
    <wire from="(1680,2440)" to="(1780,2440)"/>
    <wire from="(1430,2640)" to="(1660,2640)"/>
    <wire from="(1560,3120)" to="(1560,3140)"/>
    <wire from="(1420,2110)" to="(1460,2110)"/>
    <wire from="(1500,590)" to="(1540,590)"/>
    <wire from="(1480,2810)" to="(1520,2810)"/>
    <wire from="(1310,1980)" to="(1370,1980)"/>
    <wire from="(1390,460)" to="(1450,460)"/>
    <wire from="(1350,860)" to="(1350,930)"/>
    <wire from="(1270,3020)" to="(1270,3090)"/>
    <wire from="(1570,2380)" to="(1750,2380)"/>
    <wire from="(1450,130)" to="(1450,140)"/>
    <wire from="(1360,680)" to="(1360,690)"/>
    <wire from="(1280,2200)" to="(1280,2210)"/>
    <wire from="(1300,3180)" to="(1300,3190)"/>
    <wire from="(800,1510)" to="(820,1510)"/>
    <wire from="(1290,2390)" to="(1370,2390)"/>
    <wire from="(1720,1160)" to="(1730,1160)"/>
    <wire from="(1710,510)" to="(1720,510)"/>
    <wire from="(1650,2690)" to="(1660,2690)"/>
    <wire from="(1350,860)" to="(1420,860)"/>
    <wire from="(1270,3020)" to="(1340,3020)"/>
    <wire from="(1630,2030)" to="(1640,2030)"/>
    <wire from="(1500,1310)" to="(1590,1310)"/>
    <wire from="(1430,2840)" to="(1520,2840)"/>
    <wire from="(820,2380)" to="(1020,2380)"/>
    <wire from="(1420,840)" to="(1450,840)"/>
    <wire from="(1760,2160)" to="(1760,2460)"/>
    <wire from="(1340,3000)" to="(1370,3000)"/>
    <wire from="(1290,2960)" to="(1310,2960)"/>
    <wire from="(1370,800)" to="(1390,800)"/>
    <wire from="(1750,2450)" to="(1780,2450)"/>
    <wire from="(1280,3080)" to="(1430,3080)"/>
    <wire from="(1360,920)" to="(1510,920)"/>
    <wire from="(1350,700)" to="(1520,700)"/>
    <wire from="(1270,2220)" to="(1440,2220)"/>
    <wire from="(1160,1570)" to="(1160,1600)"/>
    <wire from="(1420,2560)" to="(1460,2560)"/>
    <wire from="(1710,1160)" to="(1710,1180)"/>
    <wire from="(1640,2690)" to="(1640,2710)"/>
    <wire from="(1390,910)" to="(1450,910)"/>
    <wire from="(1310,3070)" to="(1370,3070)"/>
    <wire from="(710,3330)" to="(940,3330)"/>
    <wire from="(1450,1220)" to="(1450,1230)"/>
    <wire from="(1380,2750)" to="(1380,2760)"/>
    <wire from="(980,300)" to="(980,380)"/>
    <wire from="(900,1820)" to="(900,1900)"/>
    <wire from="(1280,2650)" to="(1280,2660)"/>
    <wire from="(1190,320)" to="(1190,370)"/>
    <wire from="(1390,3200)" to="(1400,3200)"/>
    <wire from="(1540,150)" to="(1550,150)"/>
    <wire from="(880,1080)" to="(900,1080)"/>
    <wire from="(1360,610)" to="(1370,610)"/>
    <wire from="(1280,2130)" to="(1290,2130)"/>
    <wire from="(1110,1840)" to="(1110,1890)"/>
    <wire from="(1120,1410)" to="(1510,1410)"/>
    <wire from="(1630,2480)" to="(1640,2480)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(1270,2670)" to="(1440,2670)"/>
    <wire from="(1430,1970)" to="(1430,1990)"/>
    <wire from="(1440,1980)" to="(1440,2000)"/>
    <wire from="(1510,450)" to="(1510,470)"/>
    <wire from="(1520,460)" to="(1520,480)"/>
    <wire from="(900,1900)" to="(1020,1900)"/>
    <wire from="(980,380)" to="(1100,380)"/>
    <wire from="(1730,670)" to="(1730,680)"/>
    <wire from="(1650,2190)" to="(1650,2200)"/>
    <wire from="(1130,3270)" to="(1130,3280)"/>
    <wire from="(1830,640)" to="(1830,710)"/>
    <wire from="(980,750)" to="(980,830)"/>
    <wire from="(900,2910)" to="(900,2990)"/>
    <wire from="(1190,770)" to="(1190,820)"/>
    <wire from="(1110,2930)" to="(1110,2980)"/>
    <wire from="(990,3310)" to="(1070,3310)"/>
    <wire from="(1540,1240)" to="(1550,1240)"/>
    <wire from="(1470,2770)" to="(1480,2770)"/>
    <wire from="(1280,2580)" to="(1290,2580)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(1280,1500)" to="(1280,1550)"/>
    <wire from="(1200,980)" to="(1590,980)"/>
    <wire from="(1550,2270)" to="(1630,2270)"/>
    <wire from="(1700,2420)" to="(1780,2420)"/>
    <wire from="(1200,3350)" to="(1720,3350)"/>
    <wire from="(1550,590)" to="(1580,590)"/>
    <wire from="(1470,2110)" to="(1500,2110)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(1260,1910)" to="(1280,1910)"/>
    <wire from="(790,2730)" to="(800,2730)"/>
    <wire from="(1470,2330)" to="(1470,2370)"/>
    <wire from="(1180,400)" to="(1290,400)"/>
    <wire from="(1270,3220)" to="(1270,3240)"/>
    <wire from="(1420,170)" to="(1420,190)"/>
    <wire from="(770,3250)" to="(950,3250)"/>
    <wire from="(1510,900)" to="(1510,920)"/>
    <wire from="(1520,910)" to="(1520,930)"/>
    <wire from="(1100,1920)" to="(1210,1920)"/>
    <wire from="(1430,3060)" to="(1430,3080)"/>
    <wire from="(1440,3070)" to="(1440,3090)"/>
    <wire from="(980,830)" to="(1100,830)"/>
    <wire from="(900,2990)" to="(1020,2990)"/>
    <wire from="(1650,870)" to="(1760,870)"/>
    <wire from="(1850,200)" to="(1850,730)"/>
    <wire from="(870,550)" to="(1100,550)"/>
    <wire from="(790,2290)" to="(790,2380)"/>
    <wire from="(790,2070)" to="(1020,2070)"/>
    <wire from="(1280,1500)" to="(1350,1500)"/>
    <wire from="(1580,330)" to="(1580,370)"/>
    <wire from="(1730,1120)" to="(1730,1160)"/>
    <wire from="(1660,2650)" to="(1660,2690)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(1070,1840)" to="(1100,1840)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(1470,2560)" to="(1500,2560)"/>
    <wire from="(1350,1480)" to="(1380,1480)"/>
    <wire from="(1340,840)" to="(1360,840)"/>
    <wire from="(1300,1440)" to="(1320,1440)"/>
    <wire from="(1260,3000)" to="(1280,3000)"/>
    <wire from="(1440,2420)" to="(1650,2420)"/>
    <wire from="(1770,690)" to="(1860,690)"/>
    <wire from="(1180,850)" to="(1290,850)"/>
    <wire from="(1100,3010)" to="(1210,3010)"/>
    <wire from="(820,3300)" to="(870,3300)"/>
    <wire from="(1350,2790)" to="(1350,2810)"/>
    <wire from="(1420,1260)" to="(1420,1280)"/>
    <wire from="(1500,150)" to="(1540,150)"/>
    <wire from="(1350,3200)" to="(1390,3200)"/>
    <wire from="(1360,1070)" to="(1360,1140)"/>
    <wire from="(790,2520)" to="(1020,2520)"/>
    <wire from="(1360,240)" to="(1360,250)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(1370,430)" to="(1450,430)"/>
    <wire from="(1290,1950)" to="(1370,1950)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(1270,1550)" to="(1280,1550)"/>
    <wire from="(1560,2160)" to="(1570,2160)"/>
    <wire from="(1360,1070)" to="(1430,1070)"/>
    <wire from="(1640,640)" to="(1650,640)"/>
    <wire from="(1560,3120)" to="(1570,3120)"/>
    <wire from="(1580,780)" to="(1580,820)"/>
    <wire from="(790,1590)" to="(790,1650)"/>
    <wire from="(1760,700)" to="(1760,870)"/>
    <wire from="(1500,2940)" to="(1500,2980)"/>
    <wire from="(1150,770)" to="(1180,770)"/>
    <wire from="(1070,2930)" to="(1100,2930)"/>
    <wire from="(1430,1050)" to="(1460,1050)"/>
    <wire from="(900,420)" to="(1100,420)"/>
    <wire from="(820,1940)" to="(1020,1940)"/>
    <wire from="(1500,3250)" to="(1710,3250)"/>
    <wire from="(1380,1010)" to="(1400,1010)"/>
    <wire from="(1580,3120)" to="(1610,3120)"/>
    <wire from="(1290,2090)" to="(1290,2130)"/>
    <wire from="(1370,570)" to="(1370,610)"/>
    <wire from="(1370,1130)" to="(1520,1130)"/>
    <wire from="(1350,260)" to="(1520,260)"/>
    <wire from="(900,1650)" to="(1020,1650)"/>
    <wire from="(1500,1240)" to="(1540,1240)"/>
    <wire from="(1430,2770)" to="(1470,2770)"/>
    <wire from="(1400,1120)" to="(1460,1120)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(1080,3370)" to="(1130,3370)"/>
    <wire from="(910,1390)" to="(910,1470)"/>
    <wire from="(1290,2860)" to="(1290,2870)"/>
    <wire from="(1360,1330)" to="(1360,1340)"/>
    <wire from="(1720,2400)" to="(1780,2400)"/>
    <wire from="(1790,670)" to="(1860,670)"/>
    <wire from="(1360,170)" to="(1370,170)"/>
    <wire from="(1120,1410)" to="(1120,1460)"/>
    <wire from="(1370,880)" to="(1450,880)"/>
    <wire from="(1210,3220)" to="(1220,3220)"/>
    <wire from="(1290,3040)" to="(1370,3040)"/>
    <wire from="(1810,2540)" to="(1820,2540)"/>
    <wire from="(1710,1160)" to="(1720,1160)"/>
    <wire from="(1640,2690)" to="(1650,2690)"/>
    <wire from="(1560,2610)" to="(1570,2610)"/>
    <wire from="(820,3030)" to="(1020,3030)"/>
    <wire from="(900,870)" to="(1100,870)"/>
    <wire from="(990,3370)" to="(1080,3370)"/>
    <wire from="(1700,2420)" to="(1700,3030)"/>
    <wire from="(1290,2540)" to="(1290,2580)"/>
    <wire from="(900,2040)" to="(950,2040)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(1280,2880)" to="(1450,2880)"/>
    <wire from="(1350,1350)" to="(1520,1350)"/>
    <wire from="(910,1470)" to="(1030,1470)"/>
    <wire from="(1110,2330)" to="(1210,2330)"/>
    <wire from="(1730,230)" to="(1730,240)"/>
    <wire from="(990,960)" to="(990,1040)"/>
    <wire from="(1200,980)" to="(1200,1030)"/>
    <wire from="(1290,2790)" to="(1300,2790)"/>
    <wire from="(1360,1260)" to="(1370,1260)"/>
    <wire from="(1440,3070)" to="(1580,3070)"/>
    <wire from="(1100,2280)" to="(1110,2280)"/>
    <wire from="(1630,310)" to="(1710,310)"/>
    <wire from="(1060,3270)" to="(1130,3270)"/>
    <wire from="(1400,3200)" to="(1430,3200)"/>
    <wire from="(1290,2350)" to="(1290,2390)"/>
    <wire from="(1270,1480)" to="(1290,1480)"/>
    <wire from="(1550,370)" to="(1550,410)"/>
    <wire from="(1470,1890)" to="(1470,1930)"/>
    <wire from="(900,2490)" to="(950,2490)"/>
    <wire from="(1110,1490)" to="(1220,1490)"/>
    <wire from="(1520,1110)" to="(1520,1130)"/>
    <wire from="(1530,1120)" to="(1530,1140)"/>
    <wire from="(990,1040)" to="(1110,1040)"/>
    <wire from="(1660,1080)" to="(1770,1080)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(1350,3270)" to="(1390,3270)"/>
    <wire from="(720,3160)" to="(950,3160)"/>
    <wire from="(790,1850)" to="(790,1940)"/>
    <wire from="(870,330)" to="(870,420)"/>
    <wire from="(870,110)" to="(1100,110)"/>
    <wire from="(980,2260)" to="(1020,2260)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(1080,3310)" to="(1130,3310)"/>
    <wire from="(1730,680)" to="(1730,740)"/>
    <wire from="(1650,2200)" to="(1650,2250)"/>
    <wire from="(1550,2920)" to="(1630,2920)"/>
    <wire from="(1630,760)" to="(1710,760)"/>
    <wire from="(1530,1120)" to="(1730,1120)"/>
    <wire from="(1820,2480)" to="(1840,2480)"/>
    <wire from="(1080,1410)" to="(1110,1410)"/>
    <wire from="(1070,2360)" to="(1100,2360)"/>
    <wire from="(1480,2770)" to="(1510,2770)"/>
    <wire from="(1340,2310)" to="(1370,2310)"/>
    <wire from="(890,1560)" to="(900,1560)"/>
    <wire from="(1350,1050)" to="(1370,1050)"/>
    <wire from="(1440,1980)" to="(1650,1980)"/>
    <wire from="(1520,460)" to="(1730,460)"/>
    <wire from="(1550,1240)" to="(1580,1240)"/>
    <wire from="(1550,820)" to="(1550,860)"/>
    <wire from="(1510,1420)" to="(1510,1460)"/>
    <wire from="(1470,2980)" to="(1470,3020)"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(1190,1060)" to="(1300,1060)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(870,1200)" to="(1100,1200)"/>
    <wire from="(870,780)" to="(870,870)"/>
    <wire from="(800,2730)" to="(1030,2730)"/>
    <wire from="(790,2940)" to="(790,3030)"/>
    <wire from="(1160,1600)" to="(1210,1600)"/>
    <wire from="(1300,1520)" to="(1380,1520)"/>
    <wire from="(1850,730)" to="(1860,730)"/>
    <wire from="(1800,660)" to="(1800,1610)"/>
    <wire from="(1640,200)" to="(1650,200)"/>
    <wire from="(1490,3250)" to="(1500,3250)"/>
    <wire from="(1590,990)" to="(1590,1030)"/>
    <wire from="(1160,980)" to="(1190,980)"/>
    <wire from="(1430,2410)" to="(1650,2410)"/>
    <wire from="(790,1650)" to="(870,1650)"/>
    <wire from="(1370,130)" to="(1370,170)"/>
    <wire from="(1220,3180)" to="(1220,3220)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(1470,2370)" to="(1510,2370)"/>
    <wire from="(980,1560)" to="(1020,1560)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(1650,420)" to="(1840,420)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(1260,1550)" to="(1270,1550)"/>
    <wire from="(1380,1090)" to="(1460,1090)"/>
    <wire from="(1610,3060)" to="(1610,3120)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(1640,1290)" to="(1650,1290)"/>
    <wire from="(1640,2250)" to="(1650,2250)"/>
    <wire from="(1570,2820)" to="(1580,2820)"/>
    <wire from="(1420,2400)" to="(1510,2400)"/>
    <wire from="(1280,1550)" to="(1310,1550)"/>
    <wire from="(910,1080)" to="(1110,1080)"/>
    <wire from="(1370,1220)" to="(1370,1260)"/>
    <wire from="(1300,2750)" to="(1300,2790)"/>
    <wire from="(980,80)" to="(1030,80)"/>
    <wire from="(830,3130)" to="(880,3130)"/>
    <wire from="(1110,1890)" to="(1210,1890)"/>
    <wire from="(1630,2250)" to="(1630,2270)"/>
    <wire from="(1190,370)" to="(1290,370)"/>
    <wire from="(1470,1530)" to="(1520,1530)"/>
    <wire from="(1370,2310)" to="(1370,2320)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(790,2160)" to="(810,2160)"/>
    <wire from="(1150,1570)" to="(1160,1570)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1100,1840)" to="(1110,1840)"/>
    <wire from="(1560,1400)" to="(1640,1400)"/>
    <wire from="(1370,390)" to="(1370,430)"/>
    <wire from="(1290,1910)" to="(1290,1950)"/>
    <wire from="(1480,1460)" to="(1480,1500)"/>
    <wire from="(980,1170)" to="(1030,1170)"/>
    <wire from="(910,2700)" to="(960,2700)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(1190,820)" to="(1290,820)"/>
    <wire from="(1110,2980)" to="(1210,2980)"/>
    <wire from="(800,1420)" to="(800,1510)"/>
    <wire from="(980,1820)" to="(1020,1820)"/>
    <wire from="(1460,2330)" to="(1470,2330)"/>
    <wire from="(790,2610)" to="(810,2610)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(1100,2930)" to="(1110,2930)"/>
    <wire from="(1190,540)" to="(1580,540)"/>
    <wire from="(1730,240)" to="(1730,290)"/>
    <wire from="(1640,970)" to="(1720,970)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(1110,2060)" to="(1500,2060)"/>
    <wire from="(1560,1030)" to="(1560,1070)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(1070,1920)" to="(1100,1920)"/>
    <wire from="(1420,350)" to="(1450,350)"/>
    <wire from="(1340,1870)" to="(1370,1870)"/>
    <wire from="(1290,3000)" to="(1290,3040)"/>
    <wire from="(1370,840)" to="(1370,880)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(980,2910)" to="(1020,2910)"/>
    <wire from="(1650,2850)" to="(1650,2860)"/>
    <wire from="(880,990)" to="(880,1080)"/>
    <wire from="(1510,1320)" to="(1690,1320)"/>
    <wire from="(1690,2430)" to="(1690,2820)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(1570,3030)" to="(1700,3030)"/>
    <wire from="(1110,2510)" to="(1500,2510)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(1430,1970)" to="(1650,1970)"/>
    <wire from="(1150,850)" to="(1180,850)"/>
    <wire from="(1510,450)" to="(1730,450)"/>
    <wire from="(1070,3010)" to="(1100,3010)"/>
    <wire from="(1420,800)" to="(1450,800)"/>
    <wire from="(1340,2960)" to="(1370,2960)"/>
    <wire from="(1520,1110)" to="(1730,1110)"/>
    <wire from="(820,3300)" to="(820,3350)"/>
    <wire from="(1260,1610)" to="(1280,1610)"/>
    <wire from="(1340,2350)" to="(1340,2370)"/>
    <wire from="(1880,740)" to="(1920,740)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(1550,410)" to="(1590,410)"/>
    <wire from="(1470,1930)" to="(1510,1930)"/>
    <wire from="(1350,630)" to="(1350,700)"/>
    <wire from="(1270,2150)" to="(1270,2220)"/>
    <wire from="(1570,1940)" to="(1770,1940)"/>
    <wire from="(1720,290)" to="(1730,290)"/>
    <wire from="(1350,630)" to="(1420,630)"/>
    <wire from="(1270,2150)" to="(1340,2150)"/>
    <wire from="(1500,440)" to="(1590,440)"/>
    <wire from="(1420,1960)" to="(1510,1960)"/>
    <wire from="(1840,720)" to="(1860,720)"/>
    <wire from="(1520,910)" to="(1740,910)"/>
    <wire from="(1420,610)" to="(1450,610)"/>
    <wire from="(1340,2130)" to="(1370,2130)"/>
    <wire from="(1290,2090)" to="(1310,2090)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1360,690)" to="(1510,690)"/>
    <wire from="(1280,2210)" to="(1430,2210)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(1120,1460)" to="(1220,1460)"/>
    <wire from="(1420,2330)" to="(1460,2330)"/>
    <wire from="(1710,290)" to="(1710,310)"/>
    <wire from="(1550,860)" to="(1590,860)"/>
    <wire from="(1470,3020)" to="(1510,3020)"/>
    <wire from="(1310,2200)" to="(1370,2200)"/>
    <wire from="(1390,680)" to="(1450,680)"/>
    <wire from="(1270,2600)" to="(1270,2670)"/>
    <wire from="(1450,350)" to="(1450,360)"/>
    <wire from="(1280,2420)" to="(1280,2430)"/>
    <wire from="(1370,1870)" to="(1370,1880)"/>
    <wire from="(720,3250)" to="(740,3250)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(1110,1410)" to="(1120,1410)"/>
    <wire from="(1720,740)" to="(1730,740)"/>
    <wire from="(1640,2900)" to="(1650,2900)"/>
    <wire from="(1270,2600)" to="(1340,2600)"/>
    <wire from="(1630,2250)" to="(1640,2250)"/>
    <wire from="(1500,890)" to="(1590,890)"/>
    <wire from="(1420,3050)" to="(1510,3050)"/>
    <wire from="(1340,2580)" to="(1370,2580)"/>
    <wire from="(1290,2540)" to="(1310,2540)"/>
    <wire from="(1300,1480)" to="(1300,1520)"/>
    <wire from="(1280,2660)" to="(1430,2660)"/>
    <wire from="(1270,2440)" to="(1440,2440)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(1200,1030)" to="(1300,1030)"/>
    <wire from="(1710,740)" to="(1710,760)"/>
    <wire from="(1630,2900)" to="(1630,2920)"/>
    <wire from="(1080,3310)" to="(1080,3340)"/>
    <wire from="(1310,2650)" to="(1370,2650)"/>
    <wire from="(990,1390)" to="(1030,1390)"/>
    <wire from="(1450,800)" to="(1450,810)"/>
    <wire from="(1370,2960)" to="(1370,2970)"/>
    <wire from="(900,2040)" to="(900,2120)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(980,520)" to="(980,600)"/>
    <wire from="(1190,540)" to="(1190,590)"/>
    <wire from="(1540,370)" to="(1550,370)"/>
    <wire from="(870,1290)" to="(890,1290)"/>
    <wire from="(1460,1890)" to="(1470,1890)"/>
    <wire from="(800,2820)" to="(820,2820)"/>
    <wire from="(1280,2350)" to="(1290,2350)"/>
    <wire from="(1110,2060)" to="(1110,2110)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(1660,1330)" to="(1660,1380)"/>
    <wire from="(1040,3150)" to="(1430,3150)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(1920,740)" to="(1940,740)"/>
    <wire from="(1080,1490)" to="(1110,1490)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(1350,1440)" to="(1380,1440)"/>
    <wire from="(1380,1050)" to="(1380,1090)"/>
    <wire from="(1430,2190)" to="(1430,2210)"/>
    <wire from="(1440,2200)" to="(1440,2220)"/>
    <wire from="(1510,670)" to="(1510,690)"/>
    <wire from="(1520,680)" to="(1520,700)"/>
    <wire from="(900,2120)" to="(1020,2120)"/>
    <wire from="(980,600)" to="(1100,600)"/>
    <wire from="(1070,960)" to="(1110,960)"/>
    <wire from="(1340,1550)" to="(1380,1550)"/>
    <wire from="(1740,900)" to="(1740,910)"/>
    <wire from="(1650,2410)" to="(1650,2420)"/>
    <wire from="(1750,2380)" to="(1750,2450)"/>
    <wire from="(900,2490)" to="(900,2570)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(1110,2510)" to="(1110,2560)"/>
    <wire from="(1540,820)" to="(1550,820)"/>
    <wire from="(1460,2980)" to="(1470,2980)"/>
    <wire from="(1200,3240)" to="(1200,3290)"/>
    <wire from="(1190,1190)" to="(1580,1190)"/>
    <wire from="(1120,2720)" to="(1510,2720)"/>
    <wire from="(1160,1060)" to="(1190,1060)"/>
    <wire from="(1430,1010)" to="(1460,1010)"/>
    <wire from="(1470,2330)" to="(1500,2330)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(1260,2130)" to="(1280,2130)"/>
    <wire from="(1180,620)" to="(1290,620)"/>
    <wire from="(1420,390)" to="(1420,410)"/>
    <wire from="(1340,1910)" to="(1340,1930)"/>
    <wire from="(1430,2640)" to="(1430,2660)"/>
    <wire from="(1100,2140)" to="(1210,2140)"/>
    <wire from="(1440,2650)" to="(1440,2670)"/>
    <wire from="(900,1610)" to="(1020,1610)"/>
    <wire from="(900,2570)" to="(1020,2570)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(1770,1940)" to="(1770,2470)"/>
    <wire from="(1570,2610)" to="(1680,2610)"/>
    <wire from="(1480,1500)" to="(1520,1500)"/>
    <wire from="(1350,190)" to="(1350,260)"/>
    <wire from="(1790,670)" to="(1790,1510)"/>
    <wire from="(790,2290)" to="(1020,2290)"/>
    <wire from="(1200,3240)" to="(1270,3240)"/>
    <wire from="(1350,190)" to="(1420,190)"/>
    <wire from="(1650,1380)" to="(1660,1380)"/>
    <wire from="(1580,550)" to="(1580,590)"/>
    <wire from="(1800,2480)" to="(1820,2480)"/>
    <wire from="(1650,2860)" to="(1650,2900)"/>
    <wire from="(1150,540)" to="(1180,540)"/>
    <wire from="(1070,2060)" to="(1100,2060)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(1270,3220)" to="(1300,3220)"/>
    <wire from="(1420,170)" to="(1450,170)"/>
    <wire from="(1370,130)" to="(1390,130)"/>
    <wire from="(1220,3180)" to="(1240,3180)"/>
    <wire from="(1260,2580)" to="(1280,2580)"/>
    <wire from="(1690,2430)" to="(1780,2430)"/>
    <wire from="(1360,250)" to="(1510,250)"/>
    <wire from="(1500,2070)" to="(1500,2110)"/>
    <wire from="(1560,1070)" to="(1600,1070)"/>
    <wire from="(1420,840)" to="(1420,860)"/>
    <wire from="(1340,3000)" to="(1340,3020)"/>
    <wire from="(1100,2590)" to="(1210,2590)"/>
    <wire from="(1760,700)" to="(1860,700)"/>
    <wire from="(1510,900)" to="(1740,900)"/>
    <wire from="(1640,1380)" to="(1640,1400)"/>
    <wire from="(1500,370)" to="(1540,370)"/>
    <wire from="(1420,1890)" to="(1460,1890)"/>
    <wire from="(1390,240)" to="(1450,240)"/>
    <wire from="(1280,2810)" to="(1280,2880)"/>
    <wire from="(1350,1280)" to="(1350,1350)"/>
    <wire from="(1650,640)" to="(1830,640)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(1280,1980)" to="(1280,1990)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(1380,1440)" to="(1380,1450)"/>
    <wire from="(1290,2170)" to="(1370,2170)"/>
    <wire from="(1370,650)" to="(1450,650)"/>
    <wire from="(1190,3290)" to="(1200,3290)"/>
    <wire from="(1730,950)" to="(1740,950)"/>
    <wire from="(1710,290)" to="(1720,290)"/>
    <wire from="(1280,2810)" to="(1350,2810)"/>
    <wire from="(1560,2380)" to="(1570,2380)"/>
    <wire from="(1350,1280)" to="(1420,1280)"/>
    <wire from="(710,3330)" to="(710,3390)"/>
    <wire from="(1680,2440)" to="(1680,2610)"/>
    <wire from="(1840,420)" to="(1840,720)"/>
    <wire from="(1510,1100)" to="(1600,1100)"/>
    <wire from="(1070,2510)" to="(1100,2510)"/>
    <wire from="(1420,1260)" to="(1450,1260)"/>
    <wire from="(820,2160)" to="(1020,2160)"/>
    <wire from="(900,640)" to="(1100,640)"/>
    <wire from="(1350,2790)" to="(1380,2790)"/>
    <wire from="(1370,1220)" to="(1390,1220)"/>
    <wire from="(1300,2750)" to="(1320,2750)"/>
    <wire from="(1290,2310)" to="(1290,2350)"/>
    <wire from="(1290,2870)" to="(1440,2870)"/>
    <wire from="(1830,710)" to="(1860,710)"/>
    <wire from="(1360,1340)" to="(1510,1340)"/>
    <wire from="(1500,2520)" to="(1500,2560)"/>
    <wire from="(1350,480)" to="(1520,480)"/>
    <wire from="(1270,2000)" to="(1440,2000)"/>
    <wire from="(820,3390)" to="(940,3390)"/>
    <wire from="(1420,2980)" to="(1460,2980)"/>
    <wire from="(1720,950)" to="(1720,970)"/>
    <wire from="(1500,820)" to="(1540,820)"/>
    <wire from="(1390,1330)" to="(1450,1330)"/>
    <wire from="(1320,2860)" to="(1380,2860)"/>
    <wire from="(790,1590)" to="(1020,1590)"/>
    <wire from="(1460,1010)" to="(1460,1020)"/>
    <wire from="(980,80)" to="(980,160)"/>
    <wire from="(830,3130)" to="(830,3210)"/>
    <wire from="(1280,3070)" to="(1280,3080)"/>
    <wire from="(1360,910)" to="(1360,920)"/>
    <wire from="(1190,100)" to="(1190,150)"/>
    <wire from="(1470,1460)" to="(1480,1460)"/>
    <wire from="(1710,2410)" to="(1780,2410)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1280,1910)" to="(1290,1910)"/>
    <wire from="(1040,3150)" to="(1040,3200)"/>
    <wire from="(1290,2620)" to="(1370,2620)"/>
    <wire from="(1710,740)" to="(1720,740)"/>
    <wire from="(1630,2900)" to="(1640,2900)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(820,2610)" to="(1020,2610)"/>
    <comp lib="1" loc="(1310,2650)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,130)" name="NOT Gate"/>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(1070,1840)" name="AND Gate"/>
    <comp lib="0" loc="(1100,3010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,3130)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,2590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1080,2720)" name="AND Gate"/>
    <comp lib="0" loc="(810,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1470,2770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,2060)" name="AND Gate"/>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(850,1510)" name="NOT Gate"/>
    <comp lib="0" loc="(1570,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Первое"/>
    </comp>
    <comp lib="0" loc="(1640,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,1890)" name="AND Gate"/>
    <comp lib="0" loc="(1080,3370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1030,3230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="AND Gate"/>
    <comp lib="0" loc="(1110,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,1240)" name="AND Gate"/>
    <comp lib="0" loc="(1540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,2130)" name="OR Gate"/>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1720,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="NOT Gate"/>
    <comp lib="1" loc="(900,3300)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,2750)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,870)" name="OR Gate"/>
    <comp lib="1" loc="(1150,620)" name="AND Gate"/>
    <comp lib="0" loc="(980,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1080,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1150,320)" name="AND Gate"/>
    <comp lib="0" loc="(1210,3220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(900,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,1030)" name="AND Gate"/>
    <comp lib="0" loc="(1100,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,3250)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,3270)" name="Constant"/>
    <comp lib="0" loc="(1550,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,3010)" name="AND Gate"/>
    <comp lib="0" loc="(1580,2820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,2510)" name="AND Gate"/>
    <comp lib="1" loc="(990,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1070,2280)" name="AND Gate"/>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,2560)" name="AND Gate"/>
    <comp lib="0" loc="(1570,2610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1150,770)" name="AND Gate"/>
    <comp lib="0" loc="(1280,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,3220)" name="OR Gate"/>
    <comp lib="0" loc="(1100,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,1410)" name="AND Gate"/>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(1340,2090)" name="NOT Gate"/>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1500,820)" name="AND Gate"/>
    <comp lib="1" loc="(1640,640)" name="OR Gate"/>
    <comp lib="1" loc="(1420,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,2590)" name="AND Gate"/>
    <comp lib="0" loc="(1390,3200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,2980)" name="AND Gate"/>
    <comp lib="0" loc="(1650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,2360)" name="AND Gate"/>
    <comp lib="0" loc="(1650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,1550)" name="NOT Gate"/>
    <comp lib="0" loc="(1760,870)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1780,1290)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,3030)" name="OR Gate"/>
    <comp lib="1" loc="(1430,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,540)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2350)" name="OR Gate"/>
    <comp lib="1" loc="(1560,1400)" name="OR Gate"/>
    <comp lib="0" loc="(1180,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1940)" name="NOT Gate"/>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1500,660)" name="AND Gate"/>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1360,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,1190)" name="AND Gate"/>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,3000)" name="OR Gate"/>
    <comp lib="1" loc="(1340,840)" name="OR Gate"/>
    <comp lib="0" loc="(1850,200)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(900,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1570)" name="AND Gate"/>
    <comp lib="0" loc="(1100,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,2040)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1100)" name="AND Gate"/>
    <comp lib="0" loc="(1720,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,960)" name="NOT Gate"/>
    <comp lib="0" loc="(1660,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,1310)" name="AND Gate"/>
    <comp lib="0" loc="(900,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1500,150)" name="AND Gate"/>
    <comp lib="0" loc="(1640,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,3030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,2770)" name="AND Gate"/>
    <comp lib="1" loc="(820,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(280,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Третье"/>
    </comp>
    <comp lib="0" loc="(1270,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(820,3030)" name="NOT Gate"/>
    <comp lib="0" loc="(1640,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1390,3270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,800)" name="NOT Gate"/>
    <comp lib="0" loc="(900,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1340,390)" name="OR Gate"/>
    <comp lib="0" loc="(1280,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,2580)" name="OR Gate"/>
    <comp lib="1" loc="(1340,1870)" name="NOT Gate"/>
    <comp lib="0" loc="(790,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1800,1610)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1560,2610)" name="OR Gate"/>
    <comp lib="1" loc="(1560,2710)" name="OR Gate"/>
    <comp lib="1" loc="(1630,310)" name="OR Gate"/>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1500,440)" name="AND Gate"/>
    <comp lib="0" loc="(1640,2900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="OR Gate"/>
    <comp lib="1" loc="(1500,370)" name="AND Gate"/>
    <comp lib="0" loc="(1830,640)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1430,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1480,3140)" name="OR Gate"/>
    <comp lib="0" loc="(1720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1640,200)" name="OR Gate"/>
    <comp lib="0" loc="(1650,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1340,2540)" name="NOT Gate"/>
    <comp lib="0" loc="(430,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(1350,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(980,2260)" name="NOT Gate"/>
    <comp lib="0" loc="(910,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(790,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(900,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(430,730)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1030,3150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,1940)" name="OR Gate"/>
    <comp lib="0" loc="(890,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1920,740)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1270,1480)" name="OR Gate"/>
    <comp lib="0" loc="(1540,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1490,3250)" name="OR Gate"/>
    <comp lib="1" loc="(1060,520)" name="NOT Gate"/>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(900,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1460,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1290,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1150,100)" name="AND Gate"/>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1400,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1500,590)" name="AND Gate"/>
    <comp lib="0" loc="(1110,2800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(1550,2920)" name="OR Gate"/>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,2510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,420)" name="OR Gate"/>
    <comp lib="1" loc="(1260,3290)" name="NOT Gate"/>
    <comp lib="0" loc="(1790,1510)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1650,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,2910)" name="NOT Gate"/>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Второе"/>
    </comp>
    <comp lib="0" loc="(1140,1530)" name="Constant"/>
    <comp lib="1" loc="(1160,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1270,2790)" name="OR Gate"/>
    <comp lib="1" loc="(1320,2860)" name="NOT Gate"/>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(1430,2840)" name="AND Gate"/>
    <comp lib="0" loc="(1110,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1570,1510)" name="OR Gate"/>
    <comp lib="0" loc="(1280,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1610)" name="OR Gate"/>
    <comp lib="1" loc="(1550,2500)" name="OR Gate"/>
    <comp lib="0" loc="(1570,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1960)" name="AND Gate"/>
    <comp lib="0" loc="(1500,3250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,2110)" name="AND Gate"/>
    <comp lib="1" loc="(1390,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(1800,2480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(980,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1080)" name="OR Gate"/>
    <comp lib="1" loc="(820,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,3200)" name="AND Gate"/>
    <comp lib="1" loc="(1550,2270)" name="OR Gate"/>
    <comp lib="0" loc="(800,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(990,3310)" name="AND Gate"/>
    <comp lib="1" loc="(1060,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,2050)" name="OR Gate"/>
    <comp lib="1" loc="(980,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,3150)" name="AND Gate"/>
    <comp lib="0" loc="(1650,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,850)" name="AND Gate"/>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1460,2560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,2980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1560,2160)" name="OR Gate"/>
    <comp lib="0" loc="(1540,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1050)" name="OR Gate"/>
    <comp lib="1" loc="(1070,2930)" name="AND Gate"/>
    <comp lib="1" loc="(1150,180)" name="AND Gate"/>
    <comp lib="0" loc="(1570,3120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(790,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(1310,3070)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1980)" name="NOT Gate"/>
    <comp lib="0" loc="(1840,420)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1280,3000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(710,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1420,2330)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1180)" name="OR Gate"/>
    <comp lib="1" loc="(1390,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,1920)" name="AND Gate"/>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(820,3390)" name="NOT Gate"/>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1080,2800)" name="AND Gate"/>
    <comp lib="1" loc="(1180,3350)" name="OR Gate"/>
    <comp lib="1" loc="(990,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,1260)" name="OR Gate"/>
    <comp lib="1" loc="(1640,970)" name="OR Gate"/>
    <comp lib="0" loc="(1200,3350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,3270)" name="AND Gate"/>
    <comp lib="1" loc="(1630,760)" name="OR Gate"/>
    <comp lib="0" loc="(1810,2540)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,170)" name="OR Gate"/>
    <comp lib="1" loc="(1070,2140)" name="AND Gate"/>
    <comp lib="0" loc="(830,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1470,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,1290)" name="OR Gate"/>
    <comp lib="1" loc="(1420,3050)" name="AND Gate"/>
    <comp lib="1" loc="(1340,2960)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,3290)" name="AND Gate"/>
    <comp lib="0" loc="(900,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(1560,2380)" name="OR Gate"/>
    <comp lib="0" loc="(1540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(1420,2630)" name="AND Gate"/>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,3310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(900,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1580,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1-бит"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,3230)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1910)" name="OR Gate"/>
    <comp lib="0" loc="(1360,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,3370)" name="AND Gate"/>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1060,80)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(1770,1080)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1190,3290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1630,530)" name="OR Gate"/>
    <comp lib="0" loc="(1460,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1570,2820)" name="OR Gate"/>
    <comp lib="1" loc="(1270,3180)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,2720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,910)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1500,220)" name="AND Gate"/>
    <comp lib="1" loc="(1160,980)" name="AND Gate"/>
    <comp lib="1" loc="(1500,890)" name="AND Gate"/>
    <comp lib="0" loc="(1190,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
