<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(260,150)" to="(630,150)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(190,420)" to="(190,630)"/>
    <wire from="(80,630)" to="(190,630)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(600,100)" to="(890,100)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(870,480)" to="(870,690)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(170,250)" to="(170,410)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(630,610)" to="(850,610)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(890,100)" to="(890,710)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(530,480)" to="(530,610)"/>
    <wire from="(850,610)" to="(850,680)"/>
    <wire from="(190,630)" to="(560,630)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(630,270)" to="(880,270)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(200,570)" to="(630,570)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(630,480)" to="(870,480)"/>
    <wire from="(530,270)" to="(530,480)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(170,40)" to="(270,40)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(530,100)" to="(530,270)"/>
    <wire from="(880,270)" to="(880,700)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(420,120)" to="(560,120)"/>
    <wire from="(420,500)" to="(560,500)"/>
    <wire from="(230,370)" to="(630,370)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(200,290)" to="(200,480)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <comp lib="4" loc="(600,610)" name="T Flip-Flop">
      <a name="label" val="TD"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate"/>
    <comp lib="1" loc="(330,60)" name="NAND Gate"/>
    <comp lib="1" loc="(360,260)" name="NAND Gate"/>
    <comp lib="1" loc="(440,290)" name="NAND Gate"/>
    <comp lib="4" loc="(600,270)" name="T Flip-Flop">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NAND Gate"/>
    <comp lib="1" loc="(330,120)" name="NAND Gate"/>
    <comp lib="4" loc="(600,100)" name="T Flip-Flop">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NAND Gate"/>
    <comp lib="0" loc="(830,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Clock">
      <a name="lowDuration" val="14"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NAND Gate"/>
    <comp lib="1" loc="(340,470)" name="NAND Gate"/>
    <comp lib="4" loc="(600,480)" name="T Flip-Flop">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin"/>
  </circuit>
</project>
